<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



#animasjon{

	margin: auto;
	position: relative;
	width: 640px;
	height: 960px;
	overflow: hidden;

}


#boks{
	margin: auto;
	position: absolute;
	width: 281px;
	height: 204px;
	bottom: 350px;
	left: 125px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);
}

#b1{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -2px;
	left: -2px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b2{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -2px;
	left: 38px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b3{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -2px;
	left: 78px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b4{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -2px;
	left: 118px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b5{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -2px;
	left: 158px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b6{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -2px;
	left: 198px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b7{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: -2px;
	left: 238px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b8{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 38px;
	left: -2px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b9{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 38px;
	left: 38px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b10{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 38px;
	left: 78px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b11{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 38px;
	left: 118px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b12{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 38px;
	left: 158px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b13{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 38px;
	left: 198px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b14{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 38px;
	left: 238px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}

#b15{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 78px;
	left: -2px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b16{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 78px;
	left: 38px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b17{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 78px;
	left: 78px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b18{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 78px;
	left: 118px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b19{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 78px;
	left: 158px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b20{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 78px;
	left: 198px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b21{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 78px;
	left: 238px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}

#b22{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 118px;
	left: -2px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b23{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 118px;
	left: 38px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b24{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 118px;
	left: 78px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b25{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 118px;
	left: 118px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b26{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 118px;
	left: 158px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b27{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 118px;
	left: 198px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b28{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 118px;
	left: 238px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b29{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 161px;
	left: -2px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b30{
	margin: auto;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 161px;
	left: 38px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}
#b31{
	margin: auto;
	position: absolute;
	width: 37px;
	height: 40px;
	top: 161px;
	left: 78px;
	background-color: rgb(255,255,255);
	border-style: solid;
    border-width: 3px;
    border-color: rgb(0,0,0);

}

</style>
</head>

<body>
  <div id="animasjon">

<div id="boks">

<div id="b1"><p>1</p></div>
<div id="b2"><p>2</p></div>
<div id="b3"><p>3</p></div>
<div id="b4"><p>4</p></div>
<div id="b5"><p>5</p></div>
<div id="b6"><p>6</p></div>
<div id="b7"><p>7</p></div>
<div id="b8"><p>8</p></div>
<div id="b9"><p>9</p></div>
<div id="b10"><p>10</p></div>
<div id="b11"><p>11</p></div>
<div id="b12"><p>12</p></div>
<div id="b13"><p>13</p></div>
<div id="b14"><p>14</p></div>
<div id="b15"><p>15</p></div>
<div id="b16"><p>16</p></div>
<div id="b17"><p>17</p></div>
<div id="b18"><p>18</p></div>
<div id="b19"><p>19</p></div>
<div id="b20"><p>20</p></div>
<div id="b21"><p>21</p></div>
<div id="b22"><p>22</p></div>
<div id="b23"><p>23</p></div>
<div id="b24"><p>24</p></div>
<div id="b25"><p>25</p></div>
<div id="b26"><p>26</p></div>
<div id="b27"><p>27</p></div>
<div id="b28"><p>28</p></div>
<div id="b29"><p>29</p></div>
<div id="b30"><p>30</p></div>
<div id="b31"><p>31</p></div>

</div>
</div>

</body>

</html> 